{
  "name": "İndirici",
  "short_name": "İndirici",
  "description": "Bağlantının ardındaki videoyu, HLS yayınını ve resimleri bulup indirin; canlı yayınları süre sınırıyla kaydedin.",
  "lang": "tr",
  "start_url": "./?src=pwa",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#121110",
  "theme_color": "#121110",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "./paylas",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "shortcuts": [
    {
      "name": "Bağlantı algıla",
      "short_name": "Algıla",
      "url": "./#detect"
    },
    {
      "name": "Sayfadaki resimler",
      "short_name": "Resimler",
      "url": "./#images"
    },
    {
      "name": "İndirmeler",
      "short_name": "İndirmeler",
      "url": "./#downloads"
    }
  ]
}
